id 0
diffuse 0.9 0.9 0.9 1
specular 1 1 1 1
emissive 0 0 0 0
glossiness 0.5
tdiffuse ../textures/crate.jpg
tnormal ../textures/default_normal.jpg
tspecular
tdisplace
id 1
diffuse 0.9 0.9 0.9 1
specular 1 1 1 1
emissive 0 0 0 0
glossiness 0.5
tdiffuse ../textures/road_tileable.jpg
tnormal ../textures/default_normal.jpg
tspecular
tdisplace
id 2
diffuse 0.9 0.9 0.9 1
specular 1 1 1 1
emissive 0 0 0 0
glossiness 0.5
tdiffuse ../textures/terrain_colormap.tif
tnormal ../textures/default_normal.jpg
tspecular
tdisplace
id 3
diffuse 0.9 0.9 0.9 1
specular 1 1 1 1
emissive 0 0 0 0
glossiness 0.5
tdiffuse ../textures/coyote_alpha.tif
tnormal ../textures/default_normal.jpg
tspecular
tdisplace