float4x4 wvp : register(c0);
float4x4 world : register(c4);
float3 camPos : register(c8);

sampler2D diffuseTex : register(s0);
sampler2D normalTex  : register(s1);


struct VS_IN {
	float3 posL 	: POSITION;
	float3 normalL 	: NORMAL;
	float3 tangentL : TANGENT;
	float2 tex0 	: TEXCOORD0;
};

struct VS_OUT {
	float4 posH 	: SV_POSITION;
	float3 normalW 	: TEXCOORD0;
	float3 tangentW	: TEXCOORD1;
	float2 tex0 	: TEXCOORD2;
	float3 posW 	: TEXCOORD3;
	float3x3 TBN	: TEXCOORD4;
};

struct PS_OUT {
	float4 gBuffer0 : COLOR0;
	float4 gBuffer1 : COLOR1;
	float4 gBuffer2 : COLOR2;
	float depth	: DEPTH;
};


VS_OUT VS_MAIN(VS_IN In) {
	VS_OUT Out;
	Out.tex0 = In.tex0;

	Out.posW = In.posL.x * world[0].xyz + ( In.posL.y * world[1].xyz + (In.posL.z * world[2].xyz) + world[3].xyz);
	Out.normalW = In.normalL.x* world[0].xyz + ( In.normalL.y * world[1].xyz + (In.normalL.z * world[2].xyz));
	Out.tangentW = In.tangentL.x* world[0].xyz + ( In.tangentL.y * world[1].xyz + (In.tangentL.z * world[2].xyz));
	Out.posH = In.posL.x * wvp[0] + ( In.posL.y * wvp[1] + (In.posL.z * wvp[2] + wvp[3]));

	// Calculate TBN base per vertex (CHEAP) (Tangent to World space)
		float3 N = Out.normalW;
		float3 T = normalize(Out.tangentW - dot(Out.tangentW,N)*N);
		float3 B = cross(N,T);
	Out.TBN = float3x3(T,B,N);
	return Out;
}

PS_OUT PS_MAIN(VS_OUT In) {
	PS_OUT Out;

	Out.depth = In.posH.z;

	// Storing color good
	Out.gBuffer0 = tex2D(diffuseTex, In.tex0);// * float4(intensity, intensity, intensity, 1.0f);

	// Sample normal from texture
	//NormalMap mintavételezés, eredmény [0,1]  ->	   //[0,1] to [-1,1]
	float3 normalT = normalize(tex2D(normalTex, In.tex0).xyz * 2.0f - 1.0f);
	//float3 normalW = mul(normalT, In.TBN); // Normals from normal map
	float3 normalW = In.normalW; // Normals from geometry
	
	// Pack normals
	float3 n = normalize(normalW);
	Out.gBuffer1.r = n.x;
	Out.gBuffer1.g = 0.5f*n.y + (n.z>0.f ? 0.5f:-0.5f);

	
	// Buffer2 reserved for future use
	Out.gBuffer2 = float4(In.tangentW.xyz*0.5+float3(0.5,0.5,0.5),1); // NOT USED YET | FOR DEBUG
	
	/*
	float3 pointLightPos = float3(0, 0, 0);
	float3 lightVec = normalize(pointLightPos - In.posW);
	float intensity = saturate(dot(normalW , lightVec)) / distance(pointLightPos, In.posW) * 90;
	if(intensity > 0.0f) // ELIMINATE THAT BULLSHIT NOW !!!! Don't you hear ?
	{
		float3 h = normalize(lightVec + camPos - In.posW);
		intensity += pow(saturate(dot(normalW , h)), 255);
	}	
	*/
	return Out;
};